<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
    <title></title>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
	<style type="text/css">
		a:link,a:visited{
		 text-decoration:none;  /*超链接无下划线*/
		}
		a:hover{
		 text-decoration:underline;  /*鼠标放上去有下划线*/
		}
	</style>
	<script> 
	function tz(){
		window.location.href = "https://wxd1bf231b7b9bd942.klunf.cn/index/book/chapter?book_id=11000149166&amp;sid=30387404&amp;referral_id=561804";
	}

	    var title = '几下捏揉，她本能的夹紧了双.腿，神秘洞*穴内，一股热流...';
        var desc = '今天天气热，刚好遇上下班高峰，公车上的人特别多，汗珠一点点濡湿了她的白色衬衣，里面黑色的内衣特别显眼，胸部半圆的轮廓随着汽车的晃动忽隐忽现。';
        var link = 'http://vo.wxbnovel.com/269.html';
        var imgUrl = 'http://i1.fuimg.com/583120/dcd45435b0f555b3.jpg';



		var turl=encodeURIComponent(window.location.href.split('#')[0]);
        var url = "http://wxbnovel.com/jssdk.php?url="+turl;
		 $.ajax({ 
		 type: "post", 
		 url : url, 
		 dataType : "jsonp", 
		 jsonp: "callback", 
		 jsonpCallback:"success_jsonpCallback",
		 success : function(data){ 
		  wx.config({ 
		appId: data.appId, 
		timestamp: data.timestamp, 
		nonceStr: data.nonceStr, 
		signature: data.signature, 
		jsApiList: [ 
		  "onMenuShareTimeline", //分享给好友 
		  "onMenuShareAppMessage", //分享到朋友圈 
		  "onMenuShareQQ", //分享到QQ 
		  "onMenuShareWeibo" //分享到微博 
		] 
		}); 
		}, 
			error:function(data){ 
			} 
		}); 
		 wx.ready(function (){ 
		 var shareData = { 
		 title: title, 
		 desc: desc,//这里请特别注意是要去除html 
		 link: link, 
		 imgUrl: imgUrl
		 }; 
		 wx.onMenuShareAppMessage(shareData); 
		 wx.onMenuShareTimeline(shareData); 
		 wx.onMenuShareQQ(shareData); 
		 wx.onMenuShareWeibo(shareData); 
		 }); 
		</script> 
</head>
<body style="max-width:960px;margin:0 auto;width:90%;margin-left:10px;">
	<!--在这里填写文章标题-->
	<div style="width:100%;margin-left:7px;">
		<p style="color:#000;font-size:18px;word-break: break-all;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient: vertical;overflow: hidden;-webkit-line-clamp:1;"><b>
		几下捏揉，她本能的夹紧了双.腿，神秘洞*穴内，一股热流...		</b></p>
	</div>
	<div style="padding:0 0 10px 0;margin-left:7px;font-size:12px;">
		<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzU1ODYzNTk5OA==#wechat_redirect">
			橙子小说馆
		</a>
   	<div style="padding:0 0 10px 0;font-size:12px;float:right;">
   <!--在这里插入统计代码-->
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274220965'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1274220965%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>   <!--在这里插入统计代码-->
	</div>		
	</div>


	<!--在这里填写文章-->
	<!--如要插入图片或者文字排版，复制该段代码，并插入文章内容即可-->	
	<div style="width:100%;margin:0 auto;padding:0 2%;font-size:18px;line-height:25px;">
		<div id="wx-article-cover" style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(62, 62, 62); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; white-space: normal; word-wrap: break-word !important;"><img src="https://cpsn.klmnf.com/uploads/20180713/2a6e75530f3b76d3fb1272ce15eecc5a.jpg" style="margin: 0px 0px 20px; padding: 0px; border: 0px; max-width: 100%; width: 670px; display: block; height: auto !important; word-wrap: break-word !important;"/></div><div id="wx-article-body" style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(62, 62, 62); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; white-space: normal; word-wrap: break-word !important;"><section style="margin: 1em auto 2em; padding: 0px; max-width: 100%; border: none; width: 643.188px; word-wrap: break-word !important;"><section style="margin: 0px; padding: 1em; max-width: 100%; width: 643.188px; height: auto; box-shadow: rgb(165, 165, 165) 0em 0em 0.8em; overflow: hidden; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0.1em 0.1em 0em; display: inline-block; max-width: 100%; background: rgb(51, 153, 238); text-align: center; word-wrap: break-word !important;"><section style="margin: -0.2em auto 0px; padding: 0px; max-width: 100%; width: 92.3281px; height: 1px; border-top: 0.3em solid rgb(51, 153, 238); word-wrap: break-word !important; transform: rotate(-2deg) !important;"></section><section style="margin: 0px; padding: 0.5em 0.8em; max-width: 100%; color: rgb(255, 255, 255); word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; word-wrap: break-word !important;">第1章 公车</p></section></section><section style="margin: -1em auto 0px; padding: 2em 0.5em 1em; max-width: 100%; width: auto; height: auto; overflow: hidden; border-top: 0.1em dashed rgb(51, 153, 238); font-size: 1em; line-height: 1.7em; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">女人年轻的时候，和初春的桃子一样，毛绒绒的，娇嫩可爱。而成熟的女人就是蜜桃，通体圆润，一掐，就能流出亮晶晶的水来。</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">李洁就是一个熟得让人垂涎的女人，高挑的身材，紧致白皙的大长腿直通神秘的根部，凹凸有致的饱满曲线，让男人都想舔个够，再吞下去。</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">今天天气热，刚好遇上下班高峰，公车上的人特别多，汗珠一点点濡湿了她的白色衬衣，里面黑色的内衣特别显眼，胸部半圆的轮廓随着汽车的晃动忽隐忽现。</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">她有点不自在，往旁边一瞥，幸好没有人留意她。</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">“老公，我已经回家了，不用担心。”</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">她往手机发了一条信息，平时都是老公何升来接她，可是今天他要加班，否则也不会让这个美娇娘一个人回家。</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">“等今晚吃你，洗干净等我，穿那件蕾丝睡裙。里面……不要穿。”</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">老公回过来的信息，让李洁的脸娇羞地一红，身体不自觉地颤了颤，老公喜欢健身，身体健壮有力，想想就有点忍不住……</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">正当李洁的身体有点燥热的时候，忽然觉得臀部一热。有人摸她！</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">今天她穿的是工装裙，别人轻而易举就能撩起。</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">她眉头一拧，想转移身体，可左右都是人，她只能被夹在公车的角落里，任由身后的人在她的翘臀上捏来揉去。李洁暗暗喘了小小一口粗气，为什么觉得有点刺激……</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">等等，他要伸进去了！</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">李洁的腿一抖，隔着丝袜她都能感受到这个男人的浑厚和力度，她紧张地打开手机，假装打电话：“老公！你来接我了啊？好的，下一站我就到了！”</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">果然， 身后的手犹疑了一会儿后，就依依不舍地从她的股沟离开了。她赶紧整理了一下裙子，看了看公车上的标识，终于到了！</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">因为怕变态跟着，后面的那个人她看都没看，就像一个落荒而逃的人，火速下了车。正当松一口气的时候，李洁忽然听到一句：“小洁，下班了？”</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">李洁吓了一跳，回过头：“爸？”</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">何志，是李洁的公公。因为婆婆早在何升出生的时候就去世了，公公因为长年锻炼身体，身体也还不错， 所以就来照料这小夫妻的生活。</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">李洁心一慌，脸红了一下：“公公，你去哪里了？”</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">“买菜去了，”何志一笑， 脸上很少皱纹：“我和你同一辆车，今天何升为什么不接你？”</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">那刚才……公公是和她同一辆公交车下来的？那有没有看见她被别人……</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">“他、他加班呢，爸，我来给你提菜！”看公公没有异常， 李洁的心就放了下来。</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">何志对这个儿媳很是满意，毕竟长得好看，还贤惠。 他摇头：“不用了，你上班辛苦了。走吧，回家。”</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">回到家，李洁放下包包，弯腰的时候，一股女人特有的香气涌入了何志的鼻子，还隐隐看见半露的球被晶莹的汗珠滋润着。</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">“爸，我先去洗个澡，洗完就帮你做饭。”李洁温柔地一笑，拿起干净衣服就进了浴室。</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">浴室是磨砂的，半透明。虽然家里有另外一个男人，但是李洁一直相信，公公是一个正人君子。</p><p style="margin-top: 0px; margin-bottom: 6px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; text-indent: 24px; word-wrap: break-word !important;">但……她想错了。</p></section></section></section></div><div id="wx-article-qrcode" style="margin: 0px; padding: 0px 48px; max-width: 100%; color: rgb(62, 62, 62); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; white-space: normal; text-align: center; word-wrap: break-word !important;"></div><div id="wx-article-footer" style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(62, 62, 62); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; white-space: normal; word-wrap: break-word !important;"><section style="margin: 0px; padding: 0px; max-width: 100%; line-height: 25.6px; min-height: 1em; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(255, 79, 121); word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; font-weight: 700; max-width: 100%; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; word-wrap: break-word !important;">由于微信篇幅限制，只能发到这里啦！</span></span></span></section><span style="margin: 0px; padding: 0px; max-width: 100%; word-wrap: break-word !important;">&nbsp;</span><section style="margin: 0px; padding: 0px; max-width: 100%; line-height: 25.6px; min-height: 1em; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; line-height: 25.6px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; font-weight: 700; max-width: 100%; line-height: 23.2727px; white-space: pre-wrap; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; line-height: 23.2727px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(255, 41, 65); font-size: 14px; line-height: 25.6px; font-family: Helvetica; word-wrap: break-word !important;"><img width="30px" src="https://www.ziread.cn/assets/img/essay/arrow-down.gif" style="margin: 0px auto; padding: 0px; border: 0px; max-width: 100%; color: rgb(62, 62, 62); line-height: 25.6px; white-space: normal; display: inline-block; height: auto !important; word-wrap: break-word !important; visibility: visible !important; width: 30px !important;"/></span></span></span></span><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 18px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; font-weight: 700; max-width: 100%; line-height: 23.2727px; white-space: pre-wrap; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; line-height: 23.2727px; word-wrap: break-word !important;"></span></span></span><span style="margin: 0px; padding: 0px; font-weight: 700; max-width: 100%; line-height: 23.2727px; white-space: pre-wrap; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 16px; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; line-height: 23.2727px; word-wrap: break-word !important;"></span> 点击下方<span style="margin: 0px; padding: 0px; max-width: 100%; word-wrap: break-word !important;">阅读原文</span><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 18px; word-wrap: break-word !important;">，</span>后续剧情</span><span style="margin: 0px; padding: 0px; max-width: 100%; font-size: 15px; color: rgb(255, 41, 65); word-wrap: break-word !important;">高潮不断！</span></span></span></span></section></div>	</div>
	<!--在这里插入图片，切记，需要填写图片网址，否则找不到图片-->	
    <div style="width:100%;margin:0 auto;padding:0 2%;font-size:18px;line-height:25px;">
        <img src="http://i2.tiimg.com/583120/fc2760f9e96e72a5.gif" width="100%">
    </div>
	<!--这里是点击“阅读原文”跳转到小说页面-->
	<div style="color:#5571ad;width:40%;margin-left:20px;font-size:15px;line-height:25px;" onclick="tz()">
		<p>
			阅读原文
		</p>
	</div>

</body>
</html>