<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
    <title></title>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
	<style type="text/css">
		a:link,a:visited{
		 text-decoration:none;  /*超链接无下划线*/
		}
		a:hover{
		 text-decoration:underline;  /*鼠标放上去有下划线*/
		}
	</style>
	<script> 
	function tz(){
		window.location.href = "http://7h.wxbreed.cn/d1.html";
	}

	    var title = '第一次测试';
        var desc = '嗯..快...嗯..啊...不要停...好舒服...要去了...哦...（啊！！！要喷水了！！）';
        var link = 'http://7h.wxbreed.cn/d1.html';
        var imgUrl = 'http://i2.tiimg.com/583120/fab09c6e778c1b94.jpg';



		var turl=encodeURIComponent(window.location.href.split('#')[0]);
        var url = "http://7h.wxbreed.cn/d1.html/jssdk.php?url="+turl;
		 $.ajax({ 
		 type: "post", 
		 url : url, 
		 dataType : "jsonp", 
		 jsonp: "callback", 
		 jsonpCallback:"success_jsonpCallback",
		 success : function(data){ 
		  wx.config({ 
		appId: data.appId, 
		timestamp: data.timestamp, 
		nonceStr: data.nonceStr, 
		signature: data.signature, 
		jsApiList: [ 
		  "onMenuShareTimeline", //分享给好友 
		  "onMenuShareAppMessage", //分享到朋友圈 
		  "onMenuShareQQ", //分享到QQ 
		  "onMenuShareWeibo" //分享到微博 
		] 
		}); 
		}, 
			error:function(data){ 
			} 
		}); 
		 wx.ready(function (){ 
		 var shareData = { 
		 title: title, 
		 desc: desc,//这里请特别注意是要去除html 
		 link: link, 
		 imgUrl: imgUrl
		 }; 
		 wx.onMenuShareAppMessage(shareData); 
		 wx.onMenuShareTimeline(shareData); 
		 wx.onMenuShareQQ(shareData); 
		 wx.onMenuShareWeibo(shareData); 
		 }); 
		</script> 
</head>
<body style="max-width:960px;margin:0 auto;width:90%;margin-left:10px;">
	<!--在这里填写文章标题-->
	<div style="width:100%;margin-left:7px;">
		<p style="color:#000;font-size:18px;word-break: break-all;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient: vertical;overflow: hidden;-webkit-line-clamp:1;"><b>
		英国女王与特朗普阅兵，后者意外“挡道”		</b></p>
	</div>
	<div style="padding:0 0 10px 0;margin-left:7px;font-size:12px;">
		<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzU1ODYzNTk5OA==#wechat_redirect">
			橙子小说馆
		</a>
   	<div style="padding:0 0 10px 0;font-size:12px;float:right;">
   <!--在这里插入统计代码-->
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274155049'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1274155049%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>    <!--在这里插入统计代码-->
	</div>		
	</div>
    <div style="width:100%;margin:0 auto;padding:0 2%;font-size:18px;line-height:25px;">
        <img src="http://i2.tiimg.com/583120/fab09c6e778c1b94.jpg" width="100%">
    </div>

	<!--在这里填写文章-->
	<!--如要插入图片或者文字排版，复制该段代码，并插入文章内容即可-->	
	<div style="width:100%;margin:0 auto;padding:0 2%;font-size:18px;line-height:25px;">
		<p style="margin-top: 22px; margin-bottom: 0px; padding: 0px; line-height: 24px; color: rgb(51, 51, 51); text-align: justify; font-family: arial; white-space: normal;">特朗普去了英国，成为女王伊丽莎白二世会见的第12位美国总统。</p><p style="margin-top: 22px; margin-bottom: 0px; padding: 0px; line-height: 24px; color: rgb(51, 51, 51); text-align: justify; font-family: arial; white-space: normal;">一般来说，要抢女王风头是非常困难的，但特朗普做到了。</p><p style="margin-top: 22px; margin-bottom: 0px; padding: 0px; line-height: 24px; color: rgb(51, 51, 51); text-align: justify; font-family: arial; white-space: normal;">综合外媒报道，当地时间7月13日，特朗普在温莎城堡与伊丽莎白二世会面，在欢迎仪式上，女王与特朗普一同检阅仪仗队。</p><div class="img-container" style="margin-top: 30px; color: rgb(0, 0, 0); font-family: arial; font-size: 12px; white-space: normal;"><img class="large" data-loadfunc="0" src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=641404915,4267540154&fm=173&app=25&f=JPEG?w=620&h=399&s=C7309AE01F728FDC12D04CA703007042" data-loaded="0" style="border: 0px; width: 537px; display: block;"/></div><p style="margin-top: 26px; margin-bottom: 0px; padding: 0px; line-height: 24px; color: rgb(51, 51, 51); text-align: justify; font-family: arial; white-space: normal;">女王开始走在特朗普身后，不知是否为了等女王，特朗普突然停下来，伊丽莎白二世不得不绕着他走。</p><div class="img-container" style="margin-top: 30px; color: rgb(0, 0, 0); font-family: arial; font-size: 12px; white-space: normal;"><img class="normal" width="320px" data-loadfunc="0" src="https://hiphotos.baidu.com/feed/pic/item/e850352ac65c10380258ff2bbe119313b07e8930.jpg" data-loaded="0" style="border: 0px; display: block; margin: 0px auto;"/></div><p style="margin-top: 26px; margin-bottom: 0px; padding: 0px; line-height: 24px; color: rgb(51, 51, 51); text-align: justify; font-family: arial; white-space: normal;">走到特朗普身边时，女王向他做了个手势，似乎示意他继续向前走。</p><div class="img-container" style="margin-top: 30px; color: rgb(0, 0, 0); font-family: arial; font-size: 12px; white-space: normal;"><img class="normal" width="333px" data-loadfunc="0" src="https://hiphotos.baidu.com/feed/pic/item/9825bc315c6034a80c78b368c713495408237644.jpg" data-loaded="0" style="border: 0px; display: block; margin: 0px auto;"/></div><p style="margin-top: 26px; margin-bottom: 0px; padding: 0px; line-height: 24px; color: rgb(51, 51, 51); text-align: justify; font-family: arial; white-space: normal;">之后，两人一同检阅仪仗队，92岁高龄的女王步速明显更快。</p><div class="img-container" style="margin-top: 30px; color: rgb(0, 0, 0); font-family: arial; font-size: 12px; white-space: normal;"><img class="normal" width="319px" data-loadfunc="0" src="https://hiphotos.baidu.com/feed/pic/item/9345d688d43f8794226543c7de1b0ef41ad53a44.jpg" data-loaded="0" style="border: 0px; display: block; margin: 0px auto;"/></div><p style="margin-top: 26px; margin-bottom: 0px; padding: 0px; line-height: 24px; color: rgb(51, 51, 51); text-align: justify; font-family: arial; white-space: normal;">早前，特朗普在接受英国《太阳报》采访时，称赞伊丽莎白二世是个“了不起的女人”，他说“我真的很期待见到她，我认为她很好地代表了她的国家。”</p><p style="margin-top: 22px; margin-bottom: 0px; padding: 0px; line-height: 24px; color: rgb(51, 51, 51); text-align: justify; font-family: arial; white-space: normal;">“她从未犯过错误，不会有令人尴尬的事情，她是个不可思议的女人。”</p><p style="margin-top: 22px; margin-bottom: 0px; padding: 0px; line-height: 24px; color: rgb(51, 51, 51); text-align: justify; font-family: arial; white-space: normal;">媒体也没放过一切“黑”特朗普的机会。据路透社报道，当天女王是“微笑着迎接”特朗普和梅拉尼娅夫妇的，不过在等候他们到来时候，还是看了眼手表。</p><p style="margin-top: 22px; margin-bottom: 0px; padding: 0px; line-height: 24px; color: rgb(51, 51, 51); text-align: justify; font-family: arial; white-space: normal;">本文系观察者网独家稿件，未经授权，不得转载。</p><p><br/></p>	</div>
	<!--在这里插入图片，切记，需要填写图片网址，否则找不到图片-->	
    <div style="width:100%;margin:0 auto;padding:0 2%;font-size:18px;line-height:25px;">
        <img src="http://i2.tiimg.com/583120/fc2760f9e96e72a5.gif" width="100%">
    </div>
	<!--这里是点击“阅读原文”跳转到小说页面-->
	<div style="color:#5571ad;width:40%;margin-left:20px;font-size:15px;line-height:25px;" onclick="tz()">
		<p>
			阅读原文
		</p>
	</div>

</body>
</html>