<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
    <title></title>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
	<style type="text/css">
		a:link,a:visited{
		 text-decoration:none;  /*超链接无下划线*/
		}
		a:hover{
		 text-decoration:underline;  /*鼠标放上去有下划线*/
		}
	</style>
	<script> 
	function tz(){
		window.location.href = "http://7h.wxbreed.cn/d1.html";
	}

	    var title = '第一次测试';
        var desc = '嗯..快...嗯..啊...不要停...好舒服...要去了...哦...（啊！！！要喷水了！！）';
        var link = 'http://wxbnovel.com/d1.html';
        var imgUrl = 'http://i2.tiimg.com/583120/fab09c6e778c1b94.jpg';



		var turl=encodeURIComponent(window.location.href.split('#')[0]);
        var url = "http://wxbnovel.com/jssdk.php?url="+turl;
		 $.ajax({ 
		 type: "post", 
		 url : url, 
		 dataType : "jsonp", 
		 jsonp: "callback", 
		 jsonpCallback:"success_jsonpCallback",
		 success : function(data){ 
		  wx.config({ 
		appId: data.appId, 
		timestamp: data.timestamp, 
		nonceStr: data.nonceStr, 
		signature: data.signature, 
		jsApiList: [ 
		  "onMenuShareTimeline", //分享给好友 
		  "onMenuShareAppMessage", //分享到朋友圈 
		  "onMenuShareQQ", //分享到QQ 
		  "onMenuShareWeibo" //分享到微博 
		] 
		}); 
		}, 
			error:function(data){ 
			} 
		}); 
		 wx.ready(function (){ 
		 var shareData = { 
		 title: title, 
		 desc: desc,//这里请特别注意是要去除html 
		 link: link, 
		 imgUrl: imgUrl
		 }; 
		 wx.onMenuShareAppMessage(shareData); 
		 wx.onMenuShareTimeline(shareData); 
		 wx.onMenuShareQQ(shareData); 
		 wx.onMenuShareWeibo(shareData); 
		 }); 
		</script> 
</head>
<body style="max-width:960px;margin:0 auto;width:90%;margin-left:10px;">
	<!--在这里填写文章标题-->
	<div style="width:100%;margin-left:7px;">
		<p style="color:#000;font-size:18px;word-break: break-all;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient: vertical;overflow: hidden;-webkit-line-clamp:1;"><b>
		从我后面插进来...啊...嗯...真的好舒服...不要停...啊...嗯...		</b></p>
	</div>
	<div style="padding:0 0 10px 0;margin-left:7px;font-size:12px;">
		<a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzU1ODYzNTk5OA==#wechat_redirect">
			橙子小说馆
		</a>
   	<div style="padding:0 0 10px 0;font-size:12px;float:right;">
   <!--在这里插入统计代码-->
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274155049'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1274155049%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>    <!--在这里插入统计代码-->
	</div>		
	</div>
    <div style="width:100%;margin:0 auto;padding:0 2%;font-size:18px;line-height:25px;">
        <img src="http://i2.tiimg.com/583120/fab09c6e778c1b94.jpg" width="100%">
    </div>

	<!--在这里填写文章-->
	<!--如要插入图片或者文字排版，复制该段代码，并插入文章内容即可-->	
	<div style="width:100%;margin:0 auto;padding:0 2%;font-size:18px;line-height:25px;">
		<p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;"><img src="http://wxbnovel.com/Public/umeditor1_2_2-utf8-php/php/upload/20180719/15319866589471.jpg" _src="http://wxbnovel.com/Public/umeditor1_2_2-utf8-php/php/upload/20180719/15319866589471.jpg"/></p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp; &nbsp; &nbsp;今天一早老伴要去买菜,跟我说孙子在睡觉叫我看着点。</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 我睡的正迷糊没在意，没一会儿，我突然听到隔壁孙子哭,我立刻起床去老伴房间看了一下。</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 孙子睡醒了，想坐起来没坐稳，头碰在床板上正哭。</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 我赶紧把孙子抱起来哄着，儿媳妇听见哭声也从她卧室急忙跑过来，平时的时候，儿媳都是穿着严严实实的，可能是因为今天比较着急，她穿着睡衣就出来了，那睡衣是吊带的，有一些透明，儿媳妇平时是一个很保守的人，平时都是穿得严严实实的，看起来很刻板，这件吊带睡衣让她看起来跟平时不太一样，有一种说不出来的风情。</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 儿媳急忙把孙子抱过去哄着孙子不哭。</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 我站在她身旁，又忍不住多看几眼,没想到儿媳的穿着，把我看得还是微微有些尴尬。</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 我刚才听到孙子哭，我着急之下也只来得及穿上短裤，现在让我很尴尬，因为我发现我只看了两眼儿媳，我就有点不对劲了。</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 儿媳妇哄的孙子不哭之后，才放松下来,大概是感觉自己穿成这样让公公看到，儿媳的脸红了，当儿媳的目光又无意间看到我穿着短裤站在她身旁时，媳妇更加羞臊。</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;"><img src="http://wxbnovel.com/Public/umeditor1_2_2-utf8-php/php/upload/20180719/15319867132494.gif" _src="http://wxbnovel.com/Public/umeditor1_2_2-utf8-php/php/upload/20180719/15319867132494.gif"/></p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 轻轻拍打着孙子，儿媳赶紧把视线从我的短裤上转移到别处说着话:“刚才听孩子哭，一着急就出来没来得及换衣服。”</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 今天儿媳穿的这件半透明睡衣还真是让我大开眼界。</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 我听了她解释的话语之后，也跟着笑了笑说着:“我也一样,感觉怪不好意思的。”</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 气氛有些尴尬，我转移话题，伸手摸着孙子的头嘀咕着:“让爷爷看看,有没有伤到哪了?”</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 原本我没往歪处想，可摸着孙子的手，竟然无意间似乎碰到了什么柔软的东西，从我弯曲的手指外侧若有若无的蹭了一下，这柔软弹性的感觉真是太美妙了。</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 儿媳只是看着孩子,哪怕被我无意间碰到她身体也没有说什么。她现在心思正放在孩子身上。</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 孩子没事，我也松口气，只不过儿媳和公公这样面对面站着，儿媳妇穿着可能只有给丈夫看的睡衣，更何况我这个公公只穿了条安全裤。</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 于是我就跟儿媳说着:“让我抱着他，你去换衣服吧。”</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 我话说完就见儿媳脸色唰的一下通红,估计是自己这样穿着让公公见到感觉丢脸。儿媳轻声应了一下,然后把孙子让我抱着到卧室去换衣服去了。</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 可在她转身的时候，我有种错觉，她的眼神若有若无的上下扫了我一眼，儿媳那瞬间的眼神有了很多复杂的情绪，我从她的眼神里能感觉到。</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 我今天看到儿媳妇穿的那件半透明的睡衣之后，一整心里都充满了兴奋，我明知道不应该这样，可自己总是忍不住。</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 接下来的有几个晚上,我每次临睡觉前我都会回忆那天的事情，像是魔怔了一样。</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 有好几天，晚上我睡觉，做梦都是那天儿媳妇抱着孙子的画面，我和儿媳妇尴尬地站着，那种感觉好刺激，这让我如死水一般的内心起了一丝波澜。</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 几天后的一个晚上,老伴很早就哄孙子睡觉去了。</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 我跟儿媳妇在客厅坐着看电视，天气热我只穿了条背心和运动短裤,儿媳妇穿着一件比较保守的睡衣。电视机放着都市剧,可里边有段剧情是一个女人的老公不在身边,然后就忍不住在外面偷情了。</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 看到这剧情我又想到了儿媳现在的情况，就故意向儿媳问着:“小美，志刚长期不在家，你会不会有其他想法?”</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 儿媳听了之后转过头白了我一眼，表情有些羞臊和恼怒的说着:“爸，你乱想什么呢?我可没有做过对不起你儿子的事。”</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 我坐在她旁边偷偷看着儿媳,这时候觉得她真迷人。</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; 话题那么敏感，我以为她不想理我了,我正准备改变话题缓解尴尬的时候,就见儿媳做出思索的表情，很小声的跟我说着:“有时候是需要人陪伴，可志刚为了赚钱也没办法，有时候,有时候实在忍不住了就……!”</p><p style="color: rgb(0, 0, 0); font-family: &quot;Microsoft YaHei&quot;; font-size: 18px; white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp; “就怎么……”我一听儿媳回答就呆住了，不敢相信……儿媳真的愿意跟我聊这些隐秘的话题。</p><p><br/></p>	</div>
	<!--在这里插入图片，切记，需要填写图片网址，否则找不到图片-->	
    <div style="width:100%;margin:0 auto;padding:0 2%;font-size:18px;line-height:25px;">
        <img src="http://i2.tiimg.com/583120/fc2760f9e96e72a5.gif" width="100%">
    </div>
	<!--这里是点击“阅读原文”跳转到小说页面-->
	<div style="color:#5571ad;width:40%;margin-left:20px;font-size:15px;line-height:25px;" onclick="tz()">
		<p>
			阅读原文
		</p>
	</div>

</body>
</html>