
			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				<!-- Main content -->
				<section class="content">

					<div class="col-md-12">

						<!--form start-->
						<form action="__SELF__" method="post" id="myform" name="myform" enctype="multipart/form-data">
							<div class="card card-info">
								<div class="card-header">
									<h3 class="card-title">新增权限</h3>
								</div>
								<div class="card-body">									
									<div class="form-group">
										<span style="color: #17a2b8"><b>上级权限</b></span>
										<div class="input-group">
											<select name="parentid" id="catid" class="required">
                                                                                                <option value="0">顶级权限</option>
                                                                                                  <volist name="pris" id="vo">
                                                                                                 <option value="{$vo.id}"><if condition="$vo['parentid'] neq 0">|</if><?php echo str_repeat('-', $vo['level']*3);?>{$vo.pri_name}</option>
                                                                                                  </volist>
                                </select>

										</div>

									</div>
									
									
									<div class="form-group">

										<span style="color: #17a2b8"><b>权限名称</b></span>
										<div class="input-group">
											<input name="pri_name" type="text" class="form-control" id="text2" value="" placeholder="请输入权限名称">

										</div>

									</div>
									
									<div class="form-group">

										<span style="color: #17a2b8"><b>模块名称</b></span>
										<div class="input-group">
											<input name="mname" type="text" class="form-control" id="text3" value="" placeholder="请输入模块名称">

										</div>

									</div>
									
									<div class="form-group">

										<span style="color: #17a2b8"><b>控制器名称</b></span>
										<div class="input-group">
											<input name="cname" type="text" class="form-control" id="text4" value="" placeholder="请输入控制器名称">

										</div>

									</div>
									
									<div class="form-group">

										<span style="color: #17a2b8"><b>方法确认</b></span>
										<div class="input-group">
											<input name="aname" type="text" class="form-control" id="text5" value="" placeholder="请确认方法">

										</div>

									</div>

									<div class="form-group">																		
		                                 <div style="margin-bottom: 20px;margin-left: 10px;">
		                                      <button type="submit" class="btn btn-primary" >添加</button>
		                                 </div>		                               
									</div>
								</div>

							</div>
						</form>
					</div>
					<!-- /.col-->

					<!-- ./row -->
				</section>

			</div>

		<!-- ./wrapper -->

		<script type="text/javascript" src="js/jquery-3.3.1.js" ></script>
		<!-- Bootstrap 4 -->
		<script src="js/bootstrap.bundle.min.js"></script>
		<!-- AdminLTE App -->
		<script src="js/adminlte.min.js"></script>
		
		<!-- Bootstrap WYSIHTML5 -->
		<script src="js/bootstrap3-wysihtml5.all.min.js"></script>
		<!--<script>
			function btnck() {
				var a = document.getElementById("text1");
				var b = document.getElementById("text2");
			    var c = document.getElementById("text3");
				var d = document.getElementById("text4");
				var e = document.getElementById("text5");
				if(a.value == "") {
					alert("输入框不能为空！");
					return false;
				} else {
										
					if(b.value == "") {
						alert("输入框不能为空！");
						return false;
					}  else {
										
						if(c.value == "") {
							alert("输入框不能为空！");
							return false;
						}  else {
							if(d.value == "") {
							alert("输入框不能为空！");
							return false;
						}  else {
							if(e.value == "") {
							alert("输入框不能为空！");
							return false;
						}					
					else {
							alert("提交成功！");
						 }					
				}
			}
		</script>-->

