<div class="content-wrapper">
     <section class="content">
          <div class="col-md-12">
          	<div class="card card-primary">
	              <div class="card-header">
	                <h3 class="card-title">新增角色</h3>
	              </div>
              
<!-- form start -->
	              <form action="__SELF__" method="post" id="myform" name="myform" enctype="multipart/form-data">
		                <div class="card-body">
		                	
			                  <div class="form-group" >
			                    
			                     <span style="color: #0e7fe1;"><b>角色名称</b></span>
                                             
			                 	<input name="rolename" type="text" class="form-control" id="name" value="" placeholder="请输入名称">
                                             
			                  </div>
			                  
			                  	
			                  <div class="form-group">
			                  	<span style="color: #0e7fe1;"><b>角色的权限</b></span>
                                                <volist name="pris" id="vo">
                                                  <li level="{$vo.level}">
                                            <input class="common-text" name="pri_id_list[]" size="50" value="{$vo.id}" type="checkbox" id="checkbox-id">
                                            <if condition="$vo['parentid'] neq 0">|</if><?php echo str_repeat('-', $vo['level']*3);?>
                                                {$vo.pri_name}
                                                    </li>
                                                 </volist>
			                  </div>
			                 
			                  
			                  <div style="margin-bottom: 20px;margin-left: 20px;float: left;">
							<button type="submit" id="comment_btn" class="btn btn-primary">提交</button>
							<button type="submit" class="btn btn-primary" onclick="">返回</button>
						</div>

		                </div>
	              </form>
            </div>
        </div>
     </section>
   
  </div>
 
  