<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
	<!-- Main content -->
	<section class="content">

		<div class="col-md-12">

			<!--form start-->
			<form id="comment_form">
				<div class="card card-info">
					<div class="card-header">
						<h3 class="card-title">网站信息设置</h3>
					</div>
					<div class="card-body">

						<div class="form-group">
							<span style="color: #17a2b8"><b>域名</b></span>
							<div class="input-group">
								<input name="domain" value="{$Think.config.DOMAIN}" type="text" class="form-control"  placeholder="请输入微信分享主标题">
							</div>
							<span> <font color="red">*请注意区分大小写*</font></span>
							<p id="yi" style="color: red;"></p>

						</div>

						<div class="form-group">

							<span style="color: #17a2b8"><b>公司</b></span>
							<div class="input-group">
								<input name="title" value="{$Think.config.TITLE}" type="text" class="form-control"  placeholder="请输入公司名称">
							</div>
							<span> <font color="red">*站点的个性化标题*</font></span>
							<p id="er" style="color: red;"></p>

						</div>

						<!--<div class="col-md-12">-->
						<div class="form-group">

							<span style="color: #17a2b8"><b>网站联系邮箱</b></span>
							<div class="input-group">
								<input name="email" value="{$Think.config.EMAIL}" type="text" class="form-control"  placeholder="请输入CNZZ统计代码">
							</div>
							<p id="wu" style="color: red;"></p>
						</div>
						
						<div class="form-group">
							<span style="color:#17a2b8"><b>联系人</b></span>
							<div class="input-group">
								<input name="contact" value="{$Think.config.CONTACT}" type="text" class="form-control"  placeholder="请输入联系人">
							</div>
							<p id="liu" style="color: red;"></p>
						</div>
						<div class="form-group">
							<span style="color:#17a2b8"><b>传真</b></span>
							<div class="input-group">
								<input name="fax" value="{$Think.config.FAX}" type="text" class="form-control"  placeholder="请输入传真">
							</div>
							<p id="liu" style="color: red;"></p>
						</div>
						<div class="form-group">
							<span style="color:#17a2b8"><b>联系电话</b></span>
							<div class="input-group">
								<input value="{$Think.config.PHONE}" name="phone" type="text" class="form-control"  placeholder="请输入联系电话">
							</div>
							<p id="liu" style="color: red;"></p>
						</div>
						<div class="form-group">
							<span style="color:#17a2b8"><b>备案ICP</b></span>
							<div class="input-group">
								<input name="icp" value="{$Think.config.ICP}" type="text" class="form-control"  placeholder="请输入备案ICP">
							</div>
							<p id="liu" style="color: red;"></p>
						</div>
						<div class="form-group">
							<span style="color:#17a2b8"><b>版权声明</b></span>
							<div class="input-group">
								<input name="copy" value="{$Think.config.COPY}" type="text" class="form-control"  placeholder="请输入版权声明">
							</div>
							<p id="liu" style="color: red;"></p>
						</div>
						<div class="form-group">
							<span style="color:#17a2b8"><b>地址</b></span>
							<div class="input-group">
								<input name="address" value="{$Think.config.ADDRESS}" type="text" class="form-control"  placeholder="请输入地址">
							</div>
							<p id="liu" style="color: red;"></p>
						</div>
						
						
					</div>
				</div>
						

						<div style="margin-bottom: 20px;margin-left: 20px;float: left;">
							<button type="submit" id="comment_btn" class="btn btn-primary">提交</button>
							<button type="submit" class="btn btn-primary" onclick="">返回</button>
						</div>
					<!--</div>-->

				<!--</div>-->
			</form>
		</div>
		<!-- /.col-->

		<!-- ./row -->
	</section>

</div>



</div>
<!-- ./wrapper -->
<script>


	function btnck() {
		var a = document.getElementById("fxzbt");
		var b = document.getElementById("fxlj");
		var c = document.getElementById("fxjj");
		var d = document.getElementById("fxtp");
		var e = document.getElementById("fxzbt1");
		var f = document.getElementById("xslj");
		
		  
            if(a.value=="")
            {
            	document.getElementById("yi").innerHTML="文本框内容不能为空！";
            	return false;
            }if(b.value=="")
            {
            	document.getElementById("er").innerHTML="文本框内容不能为空！";
            	return false;
            }if(c.value=="")
            {
            	document.getElementById("san").innerHTML="文本框内容不能为空！";
            	return false;
            }if(d.value=="")
            {
            	document.getElementById("si").innerHTML="文本框内容不能为空！";
            	return false;
            }if(e.value=="")
            {
            	document.getElementById("wu").innerHTML="文本框内容不能为空！";
            	return false;
            }if(f.value=="")
            {
            	document.getElementById("liu").innerHTML="文本框内容不能为空！";
            	return false;
            }
            
           
            else {
				
				return true;
				}
            
			}

			
</script>
<script>
    $("#comment_btn").click(function(){
        var form=$("#comment_form");
        var formData=form.serialize();
        $.ajax({
            type:"POST",
            url:"<?php echo U('System/lst');?>",
            data:formData,
            dataType:"json",//服务器返回的数据格式
            success:function(data){
                if(data.status==0)
                    alert('提交失败');
                else{
                    alert('提交成功');
                }
            }
        });
    });
</script>
   


