<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>微信设置</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <link href="./css/mine.css" type="text/css" rel="stylesheet">
    </head>

    <body>

        <div class="div_head">
            <span>
                <span style="float:left">微信设置</span>
                <span style="float:right;margin-right: 8px;font-weight: bold">
                    <a style="text-decoration: none" href="./admin.php?c=goods&a=showlist"></a>
                </span>
            </span>
        </div>
        <div></div>

        <div style="font-size: 13px;margin: 10px 5px">
            <form action="__SELF__" method="post" enctype="multipart/form-data">
                <input type="hidden" name="id" value="1"/>
            <table border="1" width="100%" class="table_a">
                <tr>
                    <td>AppID</td>
                    <td><input type="text" name="appid" value="{$info.appid}" /></td>
                </tr>
                
                
                <tr>
                    <td>AppSecret</td>
                    <td><input type="text" name="appsecret" value="{$info.appsecret}" /></td>
                </tr>
                <tr>
                    <td>文件上传</td>
                    <td><input type="file" name="file_upload" value="" /></td>
                </tr>
                
                
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="更新">
                    </td>
                </tr>  
            </table>
            </form>
        </div>
    </body>
</html> 